<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_74bc8d00b3baf47036b66b83b4c6bbde {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_74bc8d00b3baf47036b66b83b4c6bbde" ></div>
        
</body>
<script>
    
    
            var map_74bc8d00b3baf47036b66b83b4c6bbde = L.map(
                "map_74bc8d00b3baf47036b66b83b4c6bbde",
                {
                    center: [-14.8486, -40.7851],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f3d729f313ad09d8fff163574228c58c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_74bc8d00b3baf47036b66b83b4c6bbde);
        
    
            var circle_marker_5f44d06ace0794ded6f0e3ffcc466465 = L.circleMarker(
                [-14.8486, -40.7851],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_74bc8d00b3baf47036b66b83b4c6bbde);
        
    
        var popup_f9ec311bd094be9a3e8e9612de901393 = L.popup({"maxWidth": "100%"});

        
            
                var html_6894cb3f4dd05f7cd907ee759a16899d = $(`<div id="html_6894cb3f4dd05f7cd907ee759a16899d" style="width: 100.0%; height: 100.0%;">Probabilidade: 0.7</div>`)[0];
                popup_f9ec311bd094be9a3e8e9612de901393.setContent(html_6894cb3f4dd05f7cd907ee759a16899d);
            
        

        circle_marker_5f44d06ace0794ded6f0e3ffcc466465.bindPopup(popup_f9ec311bd094be9a3e8e9612de901393)
        ;

        
    
    
            var circle_marker_612cb1d579dde0197de9209735746382 = L.circleMarker(
                [-14.9, -40.8],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_74bc8d00b3baf47036b66b83b4c6bbde);
        
    
        var popup_5602010990e27f08370cd20bbbe53ca4 = L.popup({"maxWidth": "100%"});

        
            
                var html_41a523ebf55de93643dae712c7eeb1c5 = $(`<div id="html_41a523ebf55de93643dae712c7eeb1c5" style="width: 100.0%; height: 100.0%;">Probabilidade: 0.4</div>`)[0];
                popup_5602010990e27f08370cd20bbbe53ca4.setContent(html_41a523ebf55de93643dae712c7eeb1c5);
            
        

        circle_marker_612cb1d579dde0197de9209735746382.bindPopup(popup_5602010990e27f08370cd20bbbe53ca4)
        ;

        
    
    
            var circle_marker_6f17c6461aa2231c6b3bde8e8b7df2d4 = L.circleMarker(
                [-14.95, -40.85],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_74bc8d00b3baf47036b66b83b4c6bbde);
        
    
        var popup_3f65fc08a0b25c3c816cd44ad301c860 = L.popup({"maxWidth": "100%"});

        
            
                var html_7424c797037d8615cf5835a95176ef0b = $(`<div id="html_7424c797037d8615cf5835a95176ef0b" style="width: 100.0%; height: 100.0%;">Probabilidade: 0.9</div>`)[0];
                popup_3f65fc08a0b25c3c816cd44ad301c860.setContent(html_7424c797037d8615cf5835a95176ef0b);
            
        

        circle_marker_6f17c6461aa2231c6b3bde8e8b7df2d4.bindPopup(popup_3f65fc08a0b25c3c816cd44ad301c860)
        ;

        
    
</script>
</html>